{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventContext": "Server=(localdb)\\mssqllocaldb;Database=EventContext-1741d2d6-bde6-423b-8daf-953c473980fd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}