{
  "PageSize": 3,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventContext": "Server=(localdb)\\mssqllocaldb;Database=EventContext-021bd777-e8cc-48f6-b80c-cbe5efdcde8f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}